backend = "glx";
dbe = true;
vsync = true;

# Opacity
inactive-opacity = 1;
active-opacity = 1;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Shadow
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.3
shadow-offset-x = -6;
shadow-offset-y = -6;

shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [
  "90:class_g = 'kitty'",
  "100:class_g = 'Brave-browser'",
  "90:class_g = 'discord'",
];

unredir-if-possible = false;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;

