{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii/dark-souls3.txt",
    "color": {
      "1": "red"
    }
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
      "break", 
      "break", 
      {
        "type": "os",
        "key": "OS   ",
        "keyColor": "35",
      },
      {
        "type": "kernel",
        "key": " ├  ",
        "keyColor": "35",
      },
      {
        "type": "packages",
        "format": "{} (pacman)",
        "key": " ├ 󰏖 ",
        "keyColor": "35",
      },
      {
        "type": "shell",
        "key": " └  ",
        "keyColor": "35",
      },
      "break",
      {
        "type": "wm",
        "key": "WM   ",
        "keyColor": "34",
      },
      {
        "type": "cursor",
        "key": " ├  ",
        "keyColor": "34", 
      },
      {
        "type": "terminal",
        "key": " ├  ",
        "keyColor": "34",
      },
      {
        "type": "terminalfont",
        "key": " └  ",
        "keyColor": "34",
      },
      "break",
      {
        "type": "host",
        "format": "{5} {1} Type {2}",
        "key": "PC   ",
        "keyColor": "33",
      },
      {
        "type": "cpu",
        "format": "{1} ({3}) @ {7} GHz",
        "key": " ├  ",
        "keyColor": "33",
      },
      {
        "type": "gpu",
        "format": "{1} {2}",            
        "key": " ├ 󰢮 ",
        "keyColor": "33",
      },
      {
        "type": "memory",
        "key": " ├  ",
        "keyColor": "33",
      },
      {
        "type": "disk",
        "key": " └ 󰋊 ",
        "keyColor": "33",
      },
      "break",
      "break",
  ]
}
