;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #66000000
foreground = #c0caf5
primary = #7aa2f7
secondary = #bb9af7

[bar/main]
width = 100%
height = 28
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "FiraCode Nerd Font:size=11;2"
modules-left = arch workspaces
modules-center = date
modules-right = pulseaudio memory network battery

[module/arch]
type = custom/text
format = " 󰣇 "

[module/workspaces]
type = internal/bspwm
label-focused = "%{F#7aa2f7} 󰳭 %{F-}"
label-occupied = "%{F#bb9af7} 󰳭 %{F-}"
label-urgent = "%{F#f7768e} 󰳭 %{F-}"
label-empty = "%{F#3b4261} 󰳭 %{F-}"

[module/date]
type = internal/date
interval = 1
date = %H:%M
label = %date% 

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume ="%percentage%% "

label-muted = "   "
label-muted-foreground = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
label = " 󰍛 %percentage_used:2%% "

[module/network]
type = internal/network
interface = enp55s0
format-connected = "   "

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
label-full="  %percentage%% "
label-discharging = "  %percentage%% "
label-charging = "  %percentage%% "

